<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="1" tools:context=".MainActivity"
    android:background="#800000ff">


    <ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ViewSwitcher"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".9"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:id="@+id/view_map"
                    android:layout_weight=".5"
                    android:background="@color/Highlight" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="List"
                    android:id="@+id/view_list"
                    android:background="@color/White"
                    android:layout_weight=".5" />
            </LinearLayout>
        </LinearLayout>
    </ViewSwitcher>


</LinearLayout>
